<!DOCTYPE html>
<html>
<head>
    <title>Navigation</title>
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <style>
         /*
            i want to set tr mouse hover color
            only inside tbody not inside thread
            */
            tbody tr:hover {
                background-color: #ADD8E6;
                color: black;
            }

            body{
                background-image: url(ucbackground.jpg);
                background-size: cover;
                background-attachment: fixed;
            }

            h1,p{
                text-align: center;
            }

            h3,p{
                text-decoration: underline;
            }

            th{
                color: black bold;
                background-color: #A5C0CC;
                font-family: 'Times New Roman', Times, serif;
                font-family: cursive;
            }

            table, th, td{
                border: 2px ridge black;
                text-align: center;
                border-collapse: collapse;
            }

            td{
                border-radius: 5px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:black;
            }
    </style>
</head>
<body>
    <center>
    <h1 style="color: BLACK;">LIST OF MY BSIT - 1B BLOCKMATES</h1>
    <h2 style="color: BLACK;"></pstyle>COLLEGE OF COMPUTER STUDIES</h2>
    <h2 style="color: BLACK;"></pstyle>University of Cebu Pardo Talisay Campus</h2>
    <table class="content-table">
        <tr>
            <th>Student No.</th>
            <th>Complete Name</th>
            <th>Birthday</th>
            <th>Age</th>
            <th>Email Address</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Adrian Louis C. Rosal</td>
            <td>September 10, 2005</td>
            <td>19</td>
            <td>snowyangel543@gmail.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Clark Perjimson J. Parejas</td>
            <td>April 15, 2006</td>
            <td>18</td>
            <td>Clarkiyuki@gmail.com</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Malcohlm Geroge Miro</td>
            <td>August 10, 2004</td>
            <td>20</td>
            <td>Miromako562gmail.com</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Mike A. Alindayao</td>
            <td>June 5, 2006</td>
            <td>18</td>
            <td>mikelindayaogwapo2gmail.com</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Shyriel Arcala</td>
            <td>October 10, 2005</td>
            <td>10</td>
            <td>shyrielarcala979gmail.com</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Jann Vincent L. Arañas</td>
            <td>December 16, 2005</td>
            <td>18</td>
            <td>rimurosenpai@gmail.com</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Ezekiel Hayahay</td>
            <td>April 17, 2006</td>
            <td>18</td>
            <td>ekel172006@gmail.com</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Mary Faith O. Alicaway</td>
            <td>September 23, 2006</td>
            <td>17</td>
            <td>alicawaymaryfaith@gmail.com</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Keith G. Enjambre</td>
            <td>June 27, 2006</td>
            <td>18</td>
            <td>enjambrekeith@gmail.com</td>
        </tr>
            <td>10</td>
            <td>Ashley Missy Paran</td>
            <td>July 21, 2006</td>
            <td>18</td>
            <td>ashlotmp@gmail.com</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Kashmir Jaz Siton</td>
            <td>January 3, 2006</td>
            <td>18</td>
            <td>rimurosenpai@gmail.com</td>
            <td></td>
        </tr>
        <tr>
            <td>12</td>
            <td>John Christian P. Lopez</td>
            <td>October 4, 2006</td>
            <td>17</td>
            <td>ljohnchristian752gmail.com</td>
        </tr>
        <tr>
            <td>13</td>
            <td>Cristian Jay Burlas</td>
            <td>July 4, 2005</td>
            <td>19</td>
            <td>cristianjayburlas1@gmail.com</td>
        </tr>
        <tr>
            <td>14</td>
            <td>Tricia Jane A Monterona</td>
            <td>January 9, 2006</td>
            <td>17</td>
            <td>tricia.monterona@gmail.com</td>
        </tr>
        <tr>
            <td>15</td>
            <td>Angelie S. Perez</td>
            <td>October 15, 2006</td>
            <td>17</td>
            <td>angelieperez606@gmail.com</td> 
        </tr>
        <tr>
            <td>16</td>
            <td>Ellah Loraine Mahipos</td>
            <td>September 18, 2006</td>
            <td>17</td>
            <td>dlellah0152gmail.com</td>
        </tr>
        <tr>
            <td>17</td>
            <td>Nathaniel Rolando Castellano</td>
            <td>May 29, 2004</td>
            <td>20</td>
            <td>nathanielcastellano05@gmail.com</td>
        </tr>
        <tr>
            <td>18</td>
            <td>Jyan Patrick B. Sanchez</td>
            <td>November 6, 2005</td>
            <td>18</td>
            <td>jyansanchez15@gmail.com</td>
        </tr>
        <tr>
            <td>19</td>
            <td>Levi Lloyd C. Liwagon</td>
            <td>June 20, 2003</td>
            <td>21</td>
            <td>levitaiki791@gmail.com</td>
            <td></td>
        </tr>
        <tr>
            <td>20</td>
            <td>Nia Chantanell Cardeño</td>
            <td>November 17, 2005</td>
            <td>18</td>
            <td>niacardenio@gmail.com</td>
            <td></td>
        </tr>
        <tr>
            <td>20</td>
            <td>Jyan Patrick B. Sanchez</td>
            <td>November 6, 2005</td>
            <td>18</td>
            <td>jyansanchez15@gmail.com</td>
            <td></td>
        </tr>
    </table>
</center>
</body>
</html>